{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "authRoute": {
        "ClusterId": "authCluster",
        "Match": {
          "Path": "auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "auth"
          }
        ]
      },
      "reservationsRoute": {
        "ClusterId": "reservationsCluster",
        "Match": {
          "Path": "/reservations/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser"
      },
      "providersRoute": {
        "ClusterId": "providersCluster",
        "Match": {
          "Path": "/providers/{**catch-all}"
        },
        "AuthorizationPolicy": "RequireAuthenticatedUser"
      }
    },
    "Clusters": {
      "authCluster": {
        "Destinations": {
          "authService": {
            "Address": "https://localhost:7187/"
          }
        }
      },
      "reservationsCluster": {
        "Destinations": {
          "reservationsService": {
            "Address": "http://localhost:5001/"
          }
        }
      },
      "providersCluster": {
        "Destinations": {
          "providersService": {
            "Address": "http://localhost:5002/"
          }
        }
      }
    }
  }
}